<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./image/symbol-defs.svg" />
  </head>

  <body>
    <!-- шапка сайта -->
    <header class="bgc">
      <div class="header-container">
        <nav class="main-nav-container">
          <a class="main-logo" href="./index.html">
            <span class="logo">Web</span>
            <span class="logoblack">Studio</span>
          </a>

          <ul class="site-nav list">
            <li class="item"><a href="" class="link current">Студия</a></li>
            <li class="item">
              <a href="./portfolio.html" class="link">Портфолио</a>
            </li>
            <li class="item"><a href="" class="link">Контакты</a></li>
          </ul>
          <ul class="contact-nav list">
            <li class="item">
              <div class="mail">
                <a href="mailto:info@devstudio.com" class="link">
                  <svg class="social-icon-m">
                    <use href="./image/symbol-defs.svg#icon"></use>
                  </svg>

                  info@devstudio.com
                </a>
              </div>
            </li>

            <li class="item">
              <div class="mail">
                <a class="link" href="tel:+380961111111">
                  <svg class="social-icon">
                    <use href="./image/symbol-defs.svg#mobileicon"></use>
                  </svg>

                  +38 096 111 11 11
                </a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!--Главный заголовок -->

      <section class="overlay">
        <div class="hero">
          <h1 class="hero-title">
            эффективные решения<br />
            для вашего бизнеса
          </h1>
          <a href="" class="hero-button">Заказать услугу</a>
        </div>
      </section>

      <!-- функции -->
      <section class="options-section">
        <ul class="options list">
          <li class="options-item">
            <div class="svg-bgc">
              <svg class="svg-icon">
                <use href="./image/symbol-defs.svg#antenna"></use>
              </svg>
            </div>

            <h2 class="section-text-title">Внимание к деталям</h2>
            <p class="text-title">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="options-item">
            <div class="svg-bgc">
              <svg class="svg-clock">
                <use href="./image/symbol-defs.svg#clock"></use>
              </svg>
            </div>
            <h2 class="section-text-title">Пунктуальность</h2>
            <p class="text-title">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="options-item">
            <div class="svg-bgc">
              <svg class="svg-diagram">
                <use href="./image/symbol-defs.svg#diagram"></use>
              </svg>
            </div>
            <h2 class="section-text-title">Планирование</h2>
            <p class="text-title">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="options-item">
            <div class="svg-bgc">
              <svg class="svg-cosmonaut">
                <use href="./image/symbol-defs.svg#cosmonaut"></use>
              </svg>
            </div>
            <h2 class="section-text-title">Современные технологии</h2>
            <p class="text-title">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <!-- Чем мы занимаемся -->
      <section class="works-section">
        <h3 class="section-title">Чем мы занимаемся</h3>
        <ul class="app-section list">
          <li class="app">
            <img
              class=""
              src="./image/dekstop.png"
              alt="computer"
              width="370"
            />
            <h4 class="our-works">Десктопные приложения</h4>
          </li>
          <li class="app">
            <img src="./image/mobilebox.png" alt="mobile" width="370" />
            <h4 class="our-works">Мобильные приложения</h4>
          </li>
          <li class="app">
            <img src="./image/computer.png" alt="computer" width="370" />
            <h4 class="our-works">Дизайнерские решения</h4>
          </li>
        </ul>
      </section>
      <!-- наша команда -->
      <section class="team-section">
        <h3 class="section-title">Наша команда</h3>
        <ul class="members list">
          <li class="worker-section">
            <img
              class="teams-photo"
              src="./image/John.png"
              alt="personalphoto"
              width="270"
            />
            <div class="worker-container">
              <h4 class="name">John Smith</h4>
              <p class="work-position">Product Designer</p>
              <ul class="social list">
                <li class="clients-social">
                  <a class="clients-link" href="">
                    <svg class="svg-clients" width="20" height="20">
                      <use href="./image/symbol-defs.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="clients-social">
                  <a class="clients-link" href=""
                    ><svg class="svg-clients" width="20" height="16">
                      <use href="./image/symbol-defs.svg#twiter"></use>
                    </svg>
                  </a>
                </li>
                <li class="clients-social">
                  <a class="clients-link" href=""
                    ><svg class="svg-clients" width="10" height="20">
                      <use href="./image/symbol-defs.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="clients-social">
                  <a class="clients-link" href=""
                    ><svg class="svg-clients" height="20" width="20">
                      <use href="./image/symbol-defs.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="worker-section">
            <img
              class="teams-photo"
              src="./image/MArta.png"
              alt="personalphoto"
              width="270"
            />
            <div class="worker-container">
              <h4 class="name">Marta Stewart</h4>
              <p class="work-position">Frontend Developer</p>
              <ul class="social list">
                <li class="clients-social">
                  <a href="">
                    <svg class="svg-clients" width="20" height="20">
                      <use href="./image/symbol-defs.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="clients-social">
                  <a href=""
                    ><svg class="svg-clients" width="20" height="16">
                      <use href="./image/symbol-defs.svg#twiter"></use>
                    </svg>
                  </a>
                </li>
                <li class="clients-social">
                  <a href=""
                    ><svg class="svg-clients" width="10" height="20">
                      <use href="./image/symbol-defs.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="clients-social">
                  <a href=""
                    ><svg class="svg-clients" height="20" width="20">
                      <use href="./image/symbol-defs.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="worker-section">
            <img
              class="teams-photo"
              src="./image/Robert.png"
              alt="personalphoto"
              width="270"
            />
            <div class="worker-container"></div>
            <h4 class="name">Robert Jakis</h4>
            <p class="work-position">Marketing</p>
            <ul class="social list">
              <li class="clients-social">
                <a href="">
                  <svg class="svg-clients" width="20" height="20">
                    <use href="./image/symbol-defs.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="clients-social">
                <a href=""
                  ><svg class="svg-clients" width="20" height="16">
                    <use href="./image/symbol-defs.svg#twiter"></use>
                  </svg>
                </a>
              </li>
              <li class="clients-social">
                <a href=""
                  ><svg class="svg-clients" width="10" height="20">
                    <use href="./image/symbol-defs.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="clients-social">
                <a href=""
                  ><svg class="svg-clients" height="20" width="20">
                    <use href="./image/symbol-defs.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
          <li class="worker-section">
            <img
              class="teams-photo"
              src="./image/Martin.png"
              alt="personalphoto"
              width="270"
            />
            <h4 class="name">Martin Doe</h4>
            <p class="work-position">UI Designer</p>
            <ul class="social list">
              <li class="clients-social">
                <a href="">
                  <svg class="svg-clients" width="20" height="20">
                    <use href="./image/symbol-defs.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="clients-social">
                <a href=""
                  ><svg class="svg-clients" width="20" height="16">
                    <use href="./image/symbol-defs.svg#twiter"></use>
                  </svg>
                </a>
              </li>
              <li class="clients-social">
                <a href=""
                  ><svg class="svg-clients" width="10" height="20">
                    <use href="./image/symbol-defs.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="clients-social">
                <a href=""
                  ><svg class="svg-clients" height="20" width="20">
                    <use href="./image/symbol-defs.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <div class="worker-container"></div>
          </li>
        </ul>
      </section>
      <!-- Постоянные клиенты -->
      <section class="clients-section">
        <h3 class="section-title">Постоянные клиенты</h3>
        <ul class="clients list">
          <li class="clients-logo">
            <a class="clients-logo-svg" href="">
              <svg class="clients-svg">
                <use href="./image/symbol-defs.svg#clientlogo1"></use>
              </svg>
            </a>
          </li>
          <li class="clients-logo">
            <div class="clients-info">
              <a class="clients-logo-svg" href=""
                ><svg class="clients-svg">
                  <use href="./image/symbol-defs.svg#clientlogo2"></use>
                </svg>
              </a>
            </div>
          </li>
          <li class="clients-logo">
            <a class="clients-logo-svg" href=""
              ><svg class="clients-svg">
                <use href="./image/symbol-defs.svg#clientlogo3"></use>
              </svg>
            </a>
          </li>
          <li class="clients-logo">
            <a class="clients-logo-svg" href=""
              ><svg class="clients-svg">
                <use href="./image/symbol-defs.svg#logo4"></use>
              </svg>
            </a>
          </li>
          <li class="clients-logo">
            <a class="clients-logo-svg" href=""
              ><svg class="clients-svg">
                <use href="./image/symbol-defs.svg#logo-5"></use>
              </svg>
            </a>
          </li>
          <li class="clients-logo">
            <a class="clients-logo-svg" href=""
              ><svg class="clients-svg">
                <use href="./image/symbol-defs.svg#clientlogo6"></use>
              </svg>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <!-- футер -->
    <footer class="footer-section">
      <div class="footer-container">
        <div class="footer-content-container">
          <div class="address-item">
            <a class="main-logo" href="./index.html">
              <span class="logo">Web</span>
              <span class="secondlogo">Studio</span>
            </a>

            <address class="address">г. Киев, пр-т Леси Украинки, 26</address>
            <address>
              <a class="phone-contact" href="mailto:info@example.com"
                >info@example.com </a
              ><br />
              <a class="mail-contact" href="tel:+380991111111"
                >+38 099 111 11 11</a
              ><br />
            </address>
          </div>
          <div class="footer-social">
            <b class="join-us">присоединяйтесь</b>
            <ul class="join list">
              <li class="footer-item">
                <a href="" aria-label="значок instagram">
                  <svg class="Ellipse-icon" height="44" width="44">
                    <use href="./image/symbol-defs.svg#Ellipse"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-item">
                <svg class="Ellipse-icon" height="44" width="44">
                  <use href="./image/symbol-defs.svg#Ellipse1"></use>
                </svg>
                <a href="" aria-label="значок twitter"></a>
              </li>
              <li class="footer-item">
                <svg class="Ellipse-icon" height="44" width="44">
                  <use href="./image/symbol-defs.svg#Ellipse2"></use>
                </svg>
                <a href="" aria-label="значок facebook"></a>
              </li>
              <li class="footer-item">
                <svg class="Ellipse-icon" height="44" width="44">
                  <use href="./image/symbol-defs.svg#Ellipse3"></use>
                </svg>
                <a href="" aria-label="значок linkedin"></a>
              </li>
            </ul>
          </div>
          <div class="info-input">
            <b class="follow-us">Подпишитесь на рассылку</b>

            <p class="self-info">E-mail</p>
            <a href="" class="footer-button">Подписаться</a>
            <img src="./image/icon send.svg" alt="sign" />
          </div>
        </div>

        <p class="by-whom-container">2020 | Developed by GoIT Students</p>
      </div>
    </footer>
  </body>
</html>
